***************************************************************
*
* EPSCUST
*
* Created: Feb 1, 2023 8:23:19 AM America/Chicago
*
* Generated by: IBM Developer for z/OS
*
* Description:
* CUSTOMER
*
***************************************************************
EPSCUST  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,      *
               CTRL=FREEKB,EXTATT=YES,TERM=3270-2,TIOAPFX=YES,         *
               MAPATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI),                *
               DSATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI)
MAP1     DFHMDI SIZE=(24,80),                                          *
               COLUMN=1,                                               *
               LINE=1
         DFHMDF POS=(2,23),LENGTH=27,                                  *
               INITIAL='CUSTOMER AND SALES DETAILS',                   *
               ATTRB=(ASKIP,DRK),HILIGHT=REVERSE,COLOR=PINK
         DFHMDF POS=(4,12),LENGTH=14,INITIAL='CUSTOMER ID  :',         *
               ATTRB=(ASKIP,BRT),HILIGHT=OFF,COLOR=BLUE
CUST-ID  DFHMDF POS=(4,28),LENGTH=9,                                   *
               ATTRB=(ASKIP,DET,FSET,BRT),HILIGHT=UNDERLINE,           *
               VALIDN=(MUSTFILL,MUSTENTER),COLOR=GREEN
         DFHMDF POS=(4,38),LENGTH=0,                                   *
               ATTRB=ASKIP
         DFHMDF POS=(6,12),LENGTH=14,INITIAL='CUSTOMER NAME:',         *
               ATTRB=(ASKIP,BRT),HILIGHT=OFF,COLOR=BLUE
CUST-NAME DFHMDF POS=(6,28),LENGTH=29,                                 *
               ATTRB=(ASKIP,DET,FSET,BRT),HILIGHT=UNDERLINE,           *
               COLOR=GREEN
         DFHMDF POS=(6,58),LENGTH=0,                                   *
               ATTRB=ASKIP
         DFHMDF POS=(8,12),LENGTH=14,INITIAL='PHONE NUMBER :',         *
               ATTRB=(ASKIP,BRT),HILIGHT=OFF,COLOR=BLUE
PHONE    DFHMDF POS=(8,28),LENGTH=10,                                  *
               ATTRB=(UNPROT,DET,FSET,BRT),HILIGHT=UNDERLINE,          *
               COLOR=GREEN
         DFHMDF POS=(8,39),LENGTH=0,                                   *
               ATTRB=ASKIP
         DFHMDF POS=(10,12),LENGTH=14,INITIAL='PURCHASE DATE',         *
               ATTRB=(ASKIP,BRT),HILIGHT=OFF,COLOR=BLUE
         DFHMDF POS=(10,28),LENGTH=14,INITIAL='GOODS NAME',            *
               ATTRB=(ASKIP,BRT),HILIGHT=OFF,COLOR=BLUE
         DFHMDF POS=(10,44),LENGTH=11,INITIAL='GOODS PRICE',           *
               ATTRB=(ASKIP,BRT),HILIGHT=OFF,COLOR=BLUE
         DFHMDF POS=(10,58),LENGTH=8,INITIAL='DISCOUNT',               *
               ATTRB=(ASKIP,BRT),HILIGHT=OFF,COLOR=BLUE
* DATE1                           DATE1
DATE1    DFHMDF POS=(12,12),LENGTH=8,                                  *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(12,21),LENGTH=0,                                  *
               ATTRB=ASKIP
* DATE                            DATE
DATE2    DFHMDF POS=(13,12),LENGTH=8,                                  *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(13,21),LENGTH=0,                                  *
               ATTRB=ASKIP
* DATE                            DATE
DATE3    DFHMDF POS=(14,12),LENGTH=8,                                  *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(14,21),LENGTH=0,                                  *
               ATTRB=ASKIP
* DATE                            DATE
DATE4    DFHMDF POS=(15,12),LENGTH=8,                                  *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(15,21),LENGTH=0,                                  *
               ATTRB=ASKIP
* DATE                            DATE
DFHFLD3  DFHMDF POS=(16,12),LENGTH=8,                                  *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(16,21),LENGTH=0,                                  *
               ATTRB=ASKIP
* DATE                            DATE
DFHFLD4  DFHMDF POS=(17,12),LENGTH=8,                                  *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(17,21),LENGTH=0,                                  *
               ATTRB=ASKIP
* DATE                            DATE
DFHFLD5  DFHMDF POS=(18,12),LENGTH=8,                                  *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(18,21),LENGTH=0,                                  *
               ATTRB=ASKIP
* DATE                            DATE
DATE6    DFHMDF POS=(19,12),LENGTH=8,                                  *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(19,21),LENGTH=0,                                  *
               ATTRB=ASKIP
* DATE                            DATE
DFHFLD7  DFHMDF POS=(20,12),LENGTH=8,                                  *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(20,21),LENGTH=0,                                  *
               ATTRB=ASKIP
* GOODS1                          GOODS1
GOODS1   DFHMDF POS=(12,28),LENGTH=12,                                 *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(12,41),LENGTH=0,                                  *
               ATTRB=ASKIP
* GOODS                           GOODS
GOODS2   DFHMDF POS=(13,28),LENGTH=12,                                 *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(13,41),LENGTH=0,                                  *
               ATTRB=ASKIP
* GOODS                           GOODS
GOODS3   DFHMDF POS=(14,28),LENGTH=12,                                 *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(14,41),LENGTH=0,                                  *
               ATTRB=ASKIP
* GOODS                           GOODS
GOODS4   DFHMDF POS=(15,28),LENGTH=12,                                 *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(15,41),LENGTH=0,                                  *
               ATTRB=ASKIP
* GOODS                           GOODS
DFHFLD11 DFHMDF POS=(16,28),LENGTH=12,                                 *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(16,41),LENGTH=0,                                  *
               ATTRB=ASKIP
* GOODS                           GOODS
DFHFLD12 DFHMDF POS=(17,28),LENGTH=12,                                 *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(17,41),LENGTH=0,                                  *
               ATTRB=ASKIP
* GOODS                           GOODS
DFHFLD13 DFHMDF POS=(18,28),LENGTH=12,                                 *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(18,41),LENGTH=0,                                  *
               ATTRB=ASKIP
* GOODS                           GOODS
DFHFLD14 DFHMDF POS=(19,28),LENGTH=12,                                 *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(19,41),LENGTH=0,                                  *
               ATTRB=ASKIP
* GOODS                           GOODS
DFHFLD15 DFHMDF POS=(20,28),LENGTH=12,                                 *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(20,41),LENGTH=0,                                  *
               ATTRB=ASKIP
* PRICE1                          PRICE1
PRICE1   DFHMDF POS=(12,44),LENGTH=11,                                 *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(12,56),LENGTH=0,                                  *
               ATTRB=ASKIP
* PRICE                           PRICE
PRICE2   DFHMDF POS=(13,44),LENGTH=11,                                 *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(13,56),LENGTH=0,                                  *
               ATTRB=ASKIP
* PRICE                           PRICE
PRICE3   DFHMDF POS=(14,44),LENGTH=11,                                 *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(14,56),LENGTH=0,                                  *
               ATTRB=ASKIP
* PRICE                           PRICE
PRICE4   DFHMDF POS=(15,44),LENGTH=11,                                 *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(15,56),LENGTH=0,                                  *
               ATTRB=ASKIP
* PRICE                           PRICE
DFHFLD19 DFHMDF POS=(16,44),LENGTH=11,                                 *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(16,56),LENGTH=0,                                  *
               ATTRB=ASKIP
* PRICE                           PRICE
DFHFLD20 DFHMDF POS=(17,44),LENGTH=11,                                 *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(17,56),LENGTH=0,                                  *
               ATTRB=ASKIP
* PRICE                           PRICE
DFHFLD21 DFHMDF POS=(18,44),LENGTH=11,                                 *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(18,56),LENGTH=0,                                  *
               ATTRB=ASKIP
* PRICE                           PRICE
DFHFLD22 DFHMDF POS=(19,44),LENGTH=11,                                 *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(19,56),LENGTH=0,                                  *
               ATTRB=ASKIP
* PRICE                           PRICE
DFHFLD23 DFHMDF POS=(20,44),LENGTH=11,                                 *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(20,56),LENGTH=0,                                  *
               ATTRB=ASKIP
* DISCOUNT1                       DISCOUNT1
DISCOUNT1 DFHMDF POS=(12,58),LENGTH=11,                                *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(12,70),LENGTH=0,                                  *
               ATTRB=ASKIP
* DISCOUNT                        DISCOUNT
DISCOUNT2 DFHMDF POS=(13,58),LENGTH=11,                                *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(13,70),LENGTH=0,                                  *
               ATTRB=ASKIP
* DISCOUNT                        DISCOUNT
DISCOUNT3 DFHMDF POS=(14,58),LENGTH=11,                                *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(14,70),LENGTH=0,                                  *
               ATTRB=ASKIP
* DISCOUNT                        DISCOUNT
DISCOUNT4 DFHMDF POS=(15,58),LENGTH=11,                                *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(15,70),LENGTH=0,                                  *
               ATTRB=ASKIP
* DISCOUNT                        DISCOUNT
DFHFLD27 DFHMDF POS=(16,58),LENGTH=11,                                 *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(16,70),LENGTH=0,                                  *
               ATTRB=ASKIP
* DISCOUNT                        DISCOUNT
DFHFLD28 DFHMDF POS=(17,58),LENGTH=11,                                 *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(17,70),LENGTH=0,                                  *
               ATTRB=ASKIP
* DISCOUNT                        DISCOUNT
DFHFLD29 DFHMDF POS=(18,58),LENGTH=11,                                 *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(18,70),LENGTH=0,                                  *
               ATTRB=ASKIP
* DISCOUNT                        DISCOUNT
DFHFLD30 DFHMDF POS=(19,58),LENGTH=11,                                 *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(19,70),LENGTH=0,                                  *
               ATTRB=ASKIP
* DISCOUNT                        DISCOUNT
DFHFLD31 DFHMDF POS=(20,58),LENGTH=11,                                 *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(20,70),LENGTH=0,                                  *
               ATTRB=ASKIP
         DFHMDF POS=(22,5),LENGTH=9,INITIAL='MESSAGE :',               *
               ATTRB=(ASKIP,BRT),HILIGHT=OFF,COLOR=BLUE
ERROR    DFHMDF POS=(22,16),LENGTH=32,                                 *
               ATTRB=(ASKIP,DET,FSET,BRT),HILIGHT=BLINK,               *
               OUTLINE=BOX,COLOR=GREEN
         DFHMDF POS=(22,49),LENGTH=0,                                  *
               ATTRB=ASKIP
         DFHMDF POS=(23,6),LENGTH=8,INITIAL='PF3-EXIT',                *
               ATTRB=(ASKIP,BRT),HILIGHT=OFF,COLOR=BLUE
         DFHMDF POS=(10,58),LENGTH=8,INITIAL='DISCOUNT',               *
               ATTRB=(ASKIP,BRT),HILIGHT=OFF,COLOR=BLUE
EPSCUST  DFHMSD TYPE=FINAL
         END